{
	"name": "flarum-lang/finnish",
	"type": "flarum-extension",
	"description": "Finnish language pack for Flarum.",
	"keywords": [
		"locale",
		"flarum",
		"finnish-locale"
	],
	"license": "MIT",
	"homepage": "https://flarum.fi",
	"authors": [
		{
			"name": "Marko Kaartinen",
			"email": "markokaartinen@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/flarum-lang/finnish/issues",
		"source": "https://github.com/flarum-lang/finnish",
		"forum:": "https://flarum.fi"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"extra": {
		"flarum-extension": {
			"title": "Finnish",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "fi",
			"title": "Suomi"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
